worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # 로그 포맷 정의
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # 엑세스 로그와 에러 로그 설정
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # 정적 파일 제공을 위한 서버 설정
    server {
        listen       80;
        server_name  localhost;

        # 정적 파일 위치
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # NGINX Prometheus Exporter가 모니터링할 수 있는 상태 페이지 활성화
        location /basic_status {
            stub_status;
            allow 127.0.0.1;  # 로컬호스트에서만 접근 가능
            deny all;  # 다른 모든 주소는 접근 거부
        }

        # 404 페이지 설정을 위한 에러 페이지
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
